# wooneasyManagement

./: .gitignore  README.md  WooneasyManagement.sln
src/WooneasyManagement.API/: EnumSchemaFilter.cs  Program.cs  WooneasyManagement.API.csproj  WooneasyManagement.API.http  appsettings.json
src/WooneasyManagement.API/Endpoints/: AmenityEndpoints.cs  CityEndpoints.cs  FileEndpoints.cs  PropertyAmenityEndpoints.cs
src/WooneasyManagement.API/Middleware/: ExceptionHandlingMiddleware.cs
src/WooneasyManagement.API/Properties/: launchSettings.json
src/WooneasyManagement.Application/: DependencyInjection.cs  WooneasyManagement.Application.csproj
src/WooneasyManagement.Application/Amenities/: AmenityCreateDto.cs  AmenityErrors.cs  AmenityMapping.cs  AmenityValidator.cs  AmenityViewDto.cs
src/WooneasyManagement.Application/Behaviors/: ValidationBehavior.cs
src/WooneasyManagement.Application/Cities/: CityErrors.cs  CityMapping.cs  CityValidator.cs
src/WooneasyManagement.Application/Common/: Error.cs  Result.cs  ResultExtensions.cs
src/WooneasyManagement.Application/Files/: FileErrors.cs  FileInfoDto.cs  FileMapping.cs  FileValidator.cs
src/WooneasyManagement.Domain/Entities/: Amenity.cs  City.cs  File.cs  Property.cs  Room.cs  RoomType.cs  Unit.cs
src/WooneasyManagement.Domain/Enums/: AmenityType.cs
src/WooneasyManagement.Infrastructure/: DependencyInjection.cs  WooneasyManagement.Infrastructure.csproj
src/WooneasyManagement.Persistence/: DependencyInjection.cs  WooneasyManagement.Persistence.csproj
src/WooneasyManagement.Persistence/Services/: FileService.cs
(+57 files in other folders)
